GOOGLE_CLIENT_ID = "851576862085-54k69sm9d6m0hmm0gail4ocg1mfuma3a.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"

MONGODB_URI = "mongodb+srv://Sujoy:UdfzAZsc5DJsFBh@cluster0.ugfr6.mongodb.net/?retryWrites=true&w=majority"
MONGODB_DB_NAME = "effective-prompt"

NEXTAUTH_URL = "http://localhost:3000"
NEXTAUTH_URL_INTERNAL = "http://localhost:3000"
NEXTAUTH_SECRET= "J2jxtdFxvN0A/8i4yPbXqBsyxnNwYEvpLKEen2hFMDo="